Repository: aalmasoudah/project_tracker
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: Profile picture
ar: الصورة الشخصية

source: This picture appears in your navigation profile tab.
ar: تظهر هذه الصورة في بطاقة ملفك الشخصي بقائمة التنقل.

source: Current profile picture
ar: الصورة الشخصية الحالية

source: JPEG, PNG, or WebP. Maximum size 5 MB.
ar: بصيغة JPEG أو PNG أو WebP، وبحجم أقصى 5 ميجابايت.

source: Upload picture
ar: رفع الصورة

source: Remove picture
ar: إزالة الصورة

source: Account details
ar: بيانات الحساب

source: The profile picture must not exceed 5 MB.
ar: يجب ألا يتجاوز حجم الصورة الشخصية 5 ميجابايت.

source: Upload a valid JPEG, PNG, or WebP image.
ar: ارفع صورة صالحة بصيغة JPEG أو PNG أو WebP.

source: The profile picture is invalid.
ar: الصورة الشخصية غير صالحة.

source: The profile picture dimensions must not exceed 4096 pixels.
ar: يجب ألا تتجاوز أبعاد الصورة الشخصية 4096 بكسل.

source: Your profile picture was updated.
ar: تم تحديث صورتك الشخصية.

source: Your profile picture was removed.
ar: تمت إزالة صورتك الشخصية.

source: CEO Telegram AI question
ar: سؤال الذكاء الاصطناعي التنفيذي عبر تيليجرام

source: Executive assistant answer completed
ar: اكتملت إجابة المساعد التنفيذي

source: Executive assistant answer failed
ar: فشلت إجابة المساعد التنفيذي

source: Executive assistant question requested
ar: طُلب سؤال المساعد التنفيذي

source: Toggle navigation
ar: إظهار أو إخفاء قائمة التنقل

source: AI briefing
ar: الإحاطة بالذكاء الاصطناعي

source: Breadcrumb
ar: مسار التنقل

source: Project agent
ar: وكيل المشروع

source: Not provided
ar: غير متوفر

source: Yes
ar: نعم

source: No
ar: لا

source: Notification topic
ar: موضوع الإشعار
